<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Goin/das_permalinkor @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #2ae9f4;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #d5160b; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d5160b; }
    h3 { text-align: center; color: #d5160b; }
    a { color: #d5160b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/Goin/das_permalinkor"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/Goin/das_permalinkor/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Goin/das_permalinkor/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/Goin/das_permalinkor">das_permalinkor</a> 
      <span class="small">by <a href="http://github.com/Goin">Goin</a></small></h1>

    <div class="description">
      plugin
    </div>

    <p>DasPermalinkor 
Need cool SEO-friendly permalinks? DasPermalinkor is your tool. 
Example 
# in an active record class das_permalinkor #if your permalink field is named 'permalink' das_permalinkor :name => :field_name #if you want to specify the fieldname to store the permalink das_permalinkor :source => :field_name #if you want to base the permalinks on another field (calls String#slugify on the field) 
# in the controller o = Object.find_permalinked(params:id) 
Copyright (c) 2009 Goin Tan, released under the MIT license 
# Here is the slugify method, for your convenience--just stick it in 'string_extensions.rb' in /config/initializers. class String 
def slugify 
self.gsub(/

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Goin/das_permalinkor/zipball/master">zip</a> or
      <a href="http://github.com/Goin/das_permalinkor/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Goin/das_permalinkor</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Goin/das_permalinkor">Goin/das_permalinkor</a>
    </div>
    
  </div>

  
</body>
</html>
/, '').gsub(/^a-z0-9+/i, '-') end def slugify! 
self.gsub!(/

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Goin/das_permalinkor/zipball/master">zip</a> or
      <a href="http://github.com/Goin/das_permalinkor/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Goin/das_permalinkor</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Goin/das_permalinkor">Goin/das_permalinkor</a>
    </div>
    
  </div>

  
</body>
</html>
/, '').gsub(/^a-z0-9+/i, '-') end end </p><h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Goin Tan</p>
<h2>Contact</h2>
<p> (olgaletter@yahoo.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Goin/das_permalinkor/zipball/master">zip</a> or
      <a href="http://github.com/Goin/das_permalinkor/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Goin/das_permalinkor</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Goin/das_permalinkor">Goin/das_permalinkor</a>
    </div>
    
  </div>

  
</body>
</html>
